{
    "OIF": {
        "ItemTags": {
            "Text": "Tags:",
            "Save": "Save"
        },
        "Attack": {
            "Melee": {
                "Error": {
                    "NotEnough": "You have no more of this item!"
                }
            },
            "Ranged": {
                "Error": {
                    "1": "You have no ammunition selected!"
                }
            }
        },
        "Item": {
            "Lighting": {
                "Error": {
                    "AlreadySource": "There is another item already providing light",
                    "NotSource": "There is no item providing light",
                    "NotRightSource": "This item is not the one currently providing light"
                }
            }
        },
        "Settings": {
            "ItemTagsSettings": {
                "Title": "Item Tags Settings",
                "Hint": "Edit defined tags alongside the interactions related to them.",
                "Label": "Item Tags"
            },
            "GeneralSettings": {
                "Title": "Module General Settings",
                "Hint": "Fine tune the features to your desire.",
                "Label": "Settings"
            },
            "ActorInventorSettings": {
                "Title": "Actor Inventor Settings",
                "Hint": "Setup actor inventor settings",
                "Label": "Actor Inventor"
            },
            "DefaultAttackHook": {
                "Title": "Default Attack Hook",
                "Hint": "The hook used to trigger the effects",
                "Options": {
                    "AfterAttackRoll": "After JUST Attack Roll (MidiQOL)",
                    "AfterDamageRoll": "After JUST Damage Roll (MidiQOL)",
                    "AfterCompleteRoll": "After Complete Roll (MidiQOL)"
                }
            },
            "CpLocation": {
                "Title": "Copper Pieces Location",
                "Hint": "Where are copper pieces data located inside actors"
            },
            "SpLocation": {
                "Title": "Silver Pieces Location",
                "Hint": "Where are silver pieces data located inside actors"
            },
            "GpLocation": {
                "Title": "Gold Pieces Location",
                "Hint": "Where are gold pieces data located inside actors"
            },
            "PpLocation": {
                "Title": "Platinum Pieces Location",
                "Hint": "Where are platinum pieces data located inside actors"
            },
            "EpLocation": {
                "Title": "Electrum Pieces Location",
                "Hint": "Where are electrum pieces data located inside actors"
            },
            "DefaultThrowableDestructionChance": {
                "Title": "Default Throwable Destruction Chance",
                "Hint": "Percentage that defines the default chance of throwables being destructed on impact"
            },
            "DefaultAmmunitionDestructionChance": {
                "Title": "Default Ammunition Destruction Chance",
                "Hint": "Percentage that defines the default chance of ammuntion being destructed on impact"
            },
            "RemoveThrowableItem": {
                "Title": "Remove Throwable Item",
                "Hint": "Whether or not throwable items get removed from the inventory when thrown"
            },
            "AddThrowableToTargetInventory": {
                "Title": "Add Throwable Item to Target Inventory",
                "Hint": "Whether or not throwable items get added to the target inventory when hit"
            },
            "AddAmmunitionToTargetInventory": {
                "Title": "Add Ammunition Item to Target Inventory",
                "Hint": "Whether or not ammunition items get adedd to the target inventory when hit"
            },
            "CreateItemPilesOnMiss": {
                "Title": "Create Item Piles on Miss",
                "Hint": "Whether or not Item Piles will be created when a projectile misses the target"
            },
            "MinifyItemPilesNames": {
                "Title": "Minify Item Piles Names",
                "Hint": "Whether or not Item Piles generated by the module will have a minified name"
            },
            "SetElevationOfItemPiles": {
                "Title": "Set Elevation of Item Piles",
                "Hint": "Whether or not Item Piles created by this module should have elevation set based on target's elevation"
            },
            "PowerfulImpactShakeEffect": {
                "Title": "Powerful Impact Shake Effect",
                "Hint": "Whether or not powerful impacts will have a screen shake effect"
            },
            "LightingItemsAutomation": {
                "Title": "Lighting Items Automation",
                "Hint": "Whether or not lighting items should be automated with tags"
            },
            "CurrencyGenerator": {
                "Title": "Currency Generator",
                "Hint": "Whether or not actors will have their currency generated"
            },
            "ModuleRequired": "Module ${module} is required",
            "OptionRequired": "Requires ${option} to be enabled",
            "RestartRequired": "Requires Foundry to be restarted!!"
        }
    }
}