@use 'colors'

.oif
  &.effect-manager
    position: absolute
    z-index: 100
    width: 100%
    height: 100%
    background-color: colors.$color-background
    color: white

    canvas
      position: relative
      touch-action: none
      padding: 0px
      margin: 0px
      cursor: inherit
