.item-tags-list {
  gap: 1em;
  margin-top: 0;
  padding: 0;
}

.item-tags-list > li {
  align-items: center;
  gap: 0.5em;
}

.item-tags-list input[type="checkbox"] {
  margin: 0;
}

.item-tags-list-icon-button {
  align-self: center;
  background: transparent;
  border: 0;
  color: inherit;
  line-height: normal;
  padding: 0;
}

.item-tags-list-icon-button > i {
  margin-right: 0;
}

.item-tags-list-icon-button:hover, .item-tags-list-icon-button:focus {
  box-shadow: none;
  text-shadow: 0 0 5px red;
}

.oif-tag-container {
  display: flex;
  padding: 4px;
  background-color: #FFFFFF33;
  border-width: 1px;
  border-color: #00000033;
  border-style: solid;
  border-radius: 1pt;
  flex-wrap: wrap;
  align-content: flex-start;
  overflow-x: scroll;
}

.oif-tag {
  margin: 1px;
  border-width: 1px;
  border-color: #585858;
  border-style: solid;
  padding: 3px;
  background-color: rgb(181, 235, 181);
  border-top-left-radius: 5pt;
  border-bottom-left-radius: 5pt;
  border-top-right-radius: 1pt;
  border-bottom-right-radius: 1pt;
  align-items: center;
  display: inline;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 1px 1px #fff;
}

.oif-tag-input {
  background-color: transparent;
  border: none;
  width: 120px;
  flex-grow: 1;
}